DEBUG=True
SECRET_KEY=sjg^$)2b51!k9)(-=f0239xwj^(o4pje6dr!!4mq4nrlk)*-5h
ALLOWED_HOSTS=*
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=genesis
POSTGRES_USER=genesis
POSTGRES_PASSWORD=genesis
TELEGRAM_TOKEN=968625066:AAHEgSJuqQIe-Aw0SZJheLwQyriBGa9MDsU
PRODUCTION_HOST=138d039996b4.ngrok.io
REDIS_DEFAULT_HOST=redis
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_DEFAULT_PASSWORD=something
GUNICORN_WORKERS=1
I18N_DOMAIN=django
DJANGO_LOGLEVEL=INFO
CELERY_WORKER_LOGLEVEL=INFO
NGINX_VERSION=1.15.12
BITRIX_URL=https://corp.genesys.uz/rest/65/2jwfxjois3alz3l5/crm.deal.add/